<!DOCTYPE html>
<html>
<head>
    <title>Background Subtraction</title>
</head>
<body>

    <h1 id="background-subtraction">Background Subtraction</h1>
<h2 id="problem-definition">Problem definition</h2>
<ul>
<li>Customer places items 1 by 1 in bagging area</li>
<li>Sometimes items not scanned are placed into bagging area with purpose to steal them</li>
<li>Upon encountering a new item in bagging area which was not scanned - an alert may be generated to a store attendant</li>
<li>Purpose of this task is to detect an d localize new item in bagging area</li>
</ul>
<h2 id="techniques-used">Techniques used</h2>
<ul>
<li>Motion detection is done using a simple KNN background subtractor, comparing a previous frame with current</li>
<li>After motion stops (presumably, customer moved his arm away from bagging area and left the item there):
<ul>
<li>MOG2 bacground subtractor ( <em>cv.createBackgroundSubtractorMOG2()</em> )</li>
<li>KNN background subtractor ( <em>cv.createBackgroundSubtractorKNN()</em> )</li>
</ul>
</li>
</ul>
<h2 id="results">Results</h2>
<p>Analyzed 3 situations when items were placed:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Item</th>
<th style="text-align: center;">Before</th>
<th style="text-align: center;">After</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Bread</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/BeforeDuona.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/AfterDuona.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">Sour cream</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/BeforeGrietine.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/AfterGrietine.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">Mushrooms</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/BeforeGrybai.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/AfterGrybai.png" width="298" height="192" /></td>
</tr>
</tbody>
</table>
<p><strong>Mog2</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Itm\Thr</th>
<th style="text-align: center;">800</th>
<th style="text-align: center;">1000</th>
<th style="text-align: center;">1200</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Bread</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr1000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr1200.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">Sour cream</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr1000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr1200.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">Mushrooms</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr1000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr1200.png" width="298" height="192" /></td>
</tr>
</tbody>
</table>
<p><strong>Mog2</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Itm\Thr</th>
<th style="text-align: center;">Bread</th>
<th style="text-align: center;">Sour cream</th>
<th style="text-align: center;">Mushrooms</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">800</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr800.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">1000</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr1000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr1000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr1000.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">1200</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_mog2_Thr1200.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_mog2_Thr1200.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_mog2_Thr1200.png" width="298" height="192" /></td>
</tr>
</tbody>
</table>
<p><strong>Knn</strong></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Itm\Thr</th>
<th style="text-align: center;">Bread</th>
<th style="text-align: center;">Sour cream</th>
<th style="text-align: center;">Mushrooms</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">400</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_knn_Thr400.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_knn_Thr400.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_knn_Thr400.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">800</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_knn_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_knn_Thr800.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_knn_Thr800.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">1600</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_knn_Thr1600.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_knn_Thr1600.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_knn_Thr1600.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">2500</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_knn_Thr2500.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_knn_Thr2500.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_knn_Thr2500.png" width="298" height="192" /></td>
</tr>
<tr>
<td style="text-align: center;">4000</td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_duona_knn_Thr4000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grietine_knn_Thr4000.png" width="298" height="192" /></td>
<td style="text-align: center;"><img src="Visuals/BackgroundSubtr/mask_grybai_knn_Thr4000.png" width="298" height="192" /></td>
</tr>
</tbody>
</table>


</body>
</html>